<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Задание 7</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<script defer src="slick/slick.min.js"></script>
		<script defer src="script.js"></script>
	</head>
	<body>

		<div class="slider mx-5">
			<div><img src="pic/0.png" alt=""></div>
			<div><img src="pic/1.png" alt=""></div>
			<div><img src="pic/2.png" alt=""></div>
			<div><img src="pic/3.png" alt=""></div>
			<div><img src="pic/5.png" alt=""></div>
			<div><img src="pic/6.png" alt=""></div>
			<div><img src="pic/7.png" alt=""></div>
			<div><img src="pic/8.png" alt=""></div>
			<div><img src="pic/9.png" alt=""></div>
			<div><img src="pic/10.png" alt=""></div>
			<div><img src="pic/11.png" alt=""></div>
			<div><img src="pic/12.png" alt=""></div>
			<div><img src="pic/13.png" alt=""></div>
			<div><img src="pic/14.png" alt=""></div>
			<div><img src="pic/15.png" alt=""></div>
		</div>

	</body>

</html>